> [!IMPORTANT]
> Auto generated [README](https://github.com/willpinha/willpinha), made with C# and .NET
>
> <sub><img width="13" src="https://github.com/user-attachments/assets/6d399c07-c3a4-42dd-b41e-b82ff1a3336a" /> Last updated at {{last_updated}}</sub>

[LinkedIn](https://www.linkedin.com/in/willpinha) • [Youtube]() • [Instagram]() • [Blog]() • [pinha.link](https://pinha.link) • [pinha.systems](https://pinha.systems)

- **Top YouTube videos**
  - In progress...
- **Top repositories**
{{~ for repository in famous_repositories ~}}
  - [{{ repository.full_name }}]({{ repository.html_url }}) <sub>{{ repository.stargazers_count }} stars</sub>
{{~ end ~}}
- **Latest issues**
{{~ for issue in latest_issues ~}}
  - [{{ issue.title }}]({{ issue.html_url }}) <sub>{{ issue.updated_at }}</sub>
{{~ end ~}}
- **Latest pull requests**
{{~ for pull_request in latest_pull_requests ~}}
  - [{{ pull_request.title }}]({{ pull_request.html_url }}) <sub>{{ pull_request.updated_at }}</sub>
{{~ end ~}}
- **Latest blog posts**
  - In progress...
